# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/api_shipping
# drop and create the database at startup (use `update` to only update the schema) drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create


#docker run --name keycloak -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin -p 8180:8080 quay.io/keycloak/keycloak:17.0.0 start-dev
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus1
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service


rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.shippings-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.shippings-out.exchange.name=shippings

mp.messaging.incoming.shippings.connector=smallrye-rabbitmq
mp.messaging.incoming.shippings.queue.name=shippings
mp.messaging.incoming.shippings.exchange.name=shippings

mp.messaging.outgoing.addresses-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.addresses-out.exchange.name=addresses

mp.messaging.incoming.addresses.connector=smallrye-rabbitmq
mp.messaging.incoming.addresses.queue.name=addresses
mp.messaging.incoming.addresses.exchange.name=addresses


quarkus.redis.hosts=redis://localhost:6379

quarkus.cache.redis.shipping.value-type=tech.noetzold.model.ShippingModel
quarkus.cache.redis.address.value-type=tech.noetzold.model.AddressModel
quarkus.cache.redis.list.value-type=java.util.List


quarkus.cache.redis.expire-after-write=10s

quarkus.http.port=6000


#General Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.gs".level=DEBUG

#Console Log
quarkus.log.console.enable=true
quarkus.log.console.color=true

quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=true


quarkus.banner.enabled=true

#File Log
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/quarkus.log
#quarkus.log.file.rotation.file-suffix=d-HH:mm-

#HTTP Log
quarkus.http.access-log.enabled=true

quarkus.swagger-ui.always-include=true


quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true
quarkus.oidc.authentication.fail-on-missing-state-param=false
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS